 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  1     CURRENT CRIME INFORMATION                                   PAGE   1
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
08/20/2013 14:00  08/22/2013 21:29  1600 BLK BERRYHILL ST            BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
                  08/22/2013 20:19  CHRISTIAN ST & S SUMMIT ST       MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/22/2013 20:05  S 13TH ST & VERNON ST            CONTEMPT FOR VIOLATION OF ORDER OR AGREEMENT
                  08/22/2013 18:43  200 BLK S 17TH ST                POSSESSION OF MARIJUANA
08/22/2013 10:15  08/22/2013 13:30  1700 BLK VERBEKE ST              THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/22/2013 12:30  300 BLK CHESTNUT ST              THEFT BY UNLAWFUL TAKING-IMMOVABLE PROPERTY
08/21/2013 12:00  08/22/2013 08:30  500 BLK CURTIN ST                BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/21/2013 07:40  08/22/2013 07:00  2400 BLK N 6TH ST                TERRORISTIC THREATS
08/22/2013 05:39  08/22/2013 05:40  500 BLK S 23RD ST                ARSON-PERSON PROP EXC $5000
                  08/22/2013 03:00  500 BLK S FRONT ST               INDEC ASSLT-W/O CONS OF OTHER
08/22/2013 01:00  08/22/2013 01:04  2700 BLK JEFFERSON ST            BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
                  08/22/2013 00:07  100 BLK S FRONT ST               USE/POSS W INTENT TO USE DRUG PARAPHERNALIA
 
                  08/21/2013 23:50  1400 BLK S 15TH ST               MARIJUANA-SMALL AMT PERSONAL USE
                  08/21/2013 21:33  200 BLK BUCKTHORN ST             AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
08/21/2013 21:04  08/21/2013 21:05  2000 BLK SWATARA ST              THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/21/2013 20:41  MACLAY ST & N 6TH ST             DRIVING UNDER THE INFLUENCE OF ALCOHOL
                  08/21/2013 20:15  KLINE VILLAGE                    RETAIL THEFT-TAKE MDSE
                  08/21/2013 19:49  N 6TH ST & VERBEKE ST            PUBLIC DRUNKENESS
                  08/21/2013 19:42  100 BLK S FRONT ST               RAPE SUBSTANTIALLY IMPAIRED PERSON
                  08/21/2013 18:44  CITY ISLAND                      INDECENT EXPOSURE
                  08/21/2013 16:00  100 BLK S 14TH ST                THEFT BY UNLAWFUL TAKING-IMMOVABLE PROPERTY
                  08/21/2013 15:30  1500 BLK VERNON ST               RECEIVING STOLEN PROPERTY
08/21/2013 07:30  08/21/2013 15:00  FIRST BLK ARGYLE ST              BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/20/2013 20:00  08/21/2013 12:30  500 BLK CAMP ST                  THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/21/2013 10:50  1100 BLK MAY ST                  ABANDONING VEH ON HIGHWAY
                  08/21/2013 09:53  FIRST BLK N FRONT ST             DRIVING THE WRONG WAY
                  08/21/2013 08:00  S 2ND ST & WASHINGTON ST         SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
08/20/2013 20:00  08/21/2013 08:00  1300 BLK BERRYHILL ST            THEFT FROM MOTOR VEHICLE
08/20/2013 16:00  08/21/2013 08:00  2100 BLK N 7TH ST                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
08/21/2013 02:45  08/21/2013 05:04  2300 BLK PENN ST                 BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
08/21/2013 00:30  08/21/2013 05:00  BERRYHILL ST & S 22ND ST         THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/21/2013 03:30  S 14TH ST & BERRYHILL ST         DRIVING WITHOUT A LICENSE
                  08/21/2013 01:01  FIRST BLK S 4TH ST               PUBLIC DRUNKENESS
08/20/2013 21:30  08/21/2013 01:00  1700 BLK GREEN ST                THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/21/2013 00:25  08/21/2013 00:34  N 16TH ST & WALNUT ST            AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
 
08/20/2013 13:30  08/20/2013 22:31  1600 BLK PARK ST                 BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
                  08/20/2013 22:23  1400 BLK VERNON ST               HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 20:00  S 13TH ST & DERRY ST             HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 18:29  S 2ND ST & BLACKBERRY ST         HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 17:53  600 BLK EMERALD ST               PROPULSION OF MISSILES INTO OCCUPIED VEHICLE
                  08/20/2013 16:23  DERRY ST & S 13TH ST             THEFT FROM MOTOR VEHICLE
                  08/20/2013 14:10  S 13TH ST & LOWELL ST            HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 09:40  1600 BLK STATE ST                FORGERY-UNAUTHORIZED ACT IN WRITING
08/16/2013 12:19  08/20/2013 07:00  2200 BLK MARKET ST               BURGLARY- NOT ADAPTED/OVERNIGHT NO PERSON PRES
08/19/2013 19:30  08/20/2013 06:30  300 BLK CHESTNUT ST              THEFT FROM MOTOR VEHICLE
08/20/2013 02:45  08/20/2013 03:00  FIRST BLK IVEY LA                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
 
                  08/19/2013 23:55  FIRST BLK N 17TH ST              FALSE ID TO LAW ENFORCEMENT AUTHORITY
08/19/2013 17:00  08/19/2013 22:00  FORREST ST & MOORE ST            THEFT FROM MOTOR VEHICLE
08/19/2013 20:13  08/19/2013 20:13  1400 BLK N 3RD ST                THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/19/2013 20:05  N FRONT ST & LEWIS ST            DRIVING AT SAFE SPEED
08/18/2013 18:00  08/19/2013 20:00  500 BLK WOODBINE ST              CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/19/2013 19:50  100 BLK VINE ST                  SIMPLE ASSLT-FEAR OF BODILY INJ BY PHYSICAL ME
                  08/19/2013 19:03  DERRY ST & DUNKLE ST             AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  1     CURRENT CRIME INFORMATION                                   PAGE   2
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
                  08/19/2013 17:32  JULIA ST & MACLAY ST             IMPROPER RIGHT TURN
                  08/19/2013 16:41  1400 BLK N 2ND ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
08/19/2013 16:38  08/19/2013 16:40  2900 BLK N 7TH ST                RETAIL THEFT-TAKE MDSE
08/19/2013 08:45  08/19/2013 16:15  2200 BLK N 3RD ST                BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
                  08/19/2013 16:00  1000 BLK MULBERRY ST             MARIJUANA-SMALL AMT PERSONAL USE
08/18/2013 20:30  08/19/2013 15:35  2500 BLK BROOKWOOD ST            THEFT FROM MOTOR VEHICLE
                  08/19/2013 14:55  1200 BLK DERRY ST                MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
08/19/2013 07:30  08/19/2013 12:30  1100 BLK MARKET ST               THEFT FROM MOTOR VEHICLE
                  08/19/2013 11:02  100 BLK S 2ND ST                 DRIVING WITHOUT A LICENSE
08/19/2013 10:40  08/19/2013 10:41  400 BLK CUMBERLAND CT            HARASSMENT (COMMUNICATION LEWD AND LASCIVIOUS)
                  08/19/2013 09:57  1200 BLK STATE ST                DRIVING AT SAFE SPEED
08/18/2013 22:00  08/19/2013 08:30  1100 BLK MULBERRY ST             THEFT FROM MOTOR VEHICLE
08/18/2013 19:00  08/19/2013 08:00  1500 BLK BOAS ST                 THEFT FROM MOTOR VEHICLE
                  08/19/2013 07:45  S FRONT ST & MARKET ST           DISREGARD TRAFFIC CONTROL DEVICE
08/19/2013 06:30  08/19/2013 07:17  1300 BLK HOWARD ST               THEFT FROM MOTOR VEHICLE
08/18/2013 21:00  08/19/2013 07:00  600 BLK SHOWERS ST               THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/19/2013 01:54  JEFFERSON ST & RADNOR ST         DISORDERLY CONDUCT HAZARDOUS/PHYSI OFF
                  08/19/2013 01:20  1200 BLK S 13TH ST               DISCHARGE OF FIREARM INTO AN OCCUPIED STRUCTUR
 
08/16/2013 18:00  08/18/2013 22:00  FIRST BLK THOMAS ST              BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
                  08/18/2013 18:26  300 BLK CHESTNUT ST              DEF TRES ACTUAL COMMUNICATION TO
                  08/18/2013 17:15  HALL MANOR                       CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP OF AN
08/17/2013 20:00  08/18/2013 17:00  900 BLK S 17TH ST                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
08/18/2013 01:00  08/18/2013 16:30  1400 BLK VERNON ST               THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/18/2013 12:43  1900 BLK KENSINGTON ST           CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/18/2013 10:39  PAXTON ST & S CAMERON ST         CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/18/2013 10:36  N FRONT ST & MACLAY ST           DISREGARD RED SIGNAL
                  08/18/2013 04:47  FIRST BLK S 18TH ST              AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
                  08/18/2013 03:06  1400 BLK N 4TH ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/18/2013 02:59  200 BLK CRESCENT ST              PUBLIC DRUNKENESS
                  08/18/2013 01:30  600 BLK OXFORD ST                AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
                  08/18/2013 00:53  2300 BLK N 6TH ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/18/2013 00:02  MARKET ST & N 9TH ST             FALSE ID TO LAW ENFORCEMENT AUTHORITY
 
                  08/17/2013 23:54  2400 BLK KENSINGTON ST           THEFT FROM MOTOR VEHICLE
                  08/17/2013 20:38  PAXTON ST & S 19TH ST            SIMPLE ASSLT-FEAR OF BODILY INJ BY PHYSICAL ME
                  08/17/2013 20:12  900 BLK N 2ND ST                 SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/17/2013 19:22  FIRST BLK S 4TH ST               PUBLIC DRUNKENESS
                  08/17/2013 18:35  FIRST BLK S CAMERON ST           DRIVING AT SAFE SPEED
                  08/17/2013 18:30  EMERALD ST & SUSQUEHANNA ST      HARASSMENT & STALKING - ALARM REPEAT ANNOY
08/16/2013 20:00  08/17/2013 18:15  500 BLK BENTON ST                BURGLARY- NOT ADAPTED/OVERNIGHT NO PERSON PRES
08/16/2013 17:00  08/17/2013 16:11  2200 BLK GREEN ST                BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
                  08/17/2013 16:04  1300 BLK MARKET ST               CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP OF AN
                  08/17/2013 10:05  S FRONT ST & MARKET ST           DISREGARD TRAFFIC CONTROL DEVICE
                  08/17/2013 10:05  CAMP ST & N 6TH ST               RETAIL THEFT-TAKE MDSE
                  08/17/2013 02:11  1800 BLK SUSQUEHANNA ST          PUBLIC DRUNKENESS
                  08/17/2013 01:40  S 13TH ST & DERRY ST             DRIV WHILE OPER PRIV SUSP OR REVOKED
                  08/17/2013 00:19  2700 BLK GREEN ST                MARIJUANA-SMALL AMT PERSONAL USE
 
                  08/16/2013 23:18  600 BLK GEARY ST                 AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
                  08/16/2013 22:14  MARKET ST & N 14TH ST            MARIJUANA-SMALL AMT PERSONAL USE
                  08/16/2013 17:33  3300 BLK INDUSTRIAL RD           THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/16/2013 17:29  1300 BLK STATE ST                INTENTIONALLY POSS CONT/COUNTRFT SUB BY UNAUTH
                  08/16/2013 16:17  2500 BLK JEFFERSON ST            DRIVING UNDER THE INFLUENCE OF ALCOHOL
08/16/2013 13:00  08/16/2013 16:00  2500 BLK LEXINGTON ST            CRIM'L MISCH-ANOTHER PECUN LOSS
 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  1     CURRENT CRIME INFORMATION                                   PAGE   3
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
                  08/16/2013 15:29  KLINE VILLAGE                    RETAIL THEFT-TAKE MDSE
                  08/16/2013 15:09  200 BLK HALE AV                  CRIM'L MISCH-TAMPER W/PROPERTY
08/16/2013 14:10  08/16/2013 14:55  FIRST BLK S FRONT ST             THEFT PROPERTY LOST ETC BY MISTAKE
                  08/16/2013 14:10  2100 BLK N 3RD ST                MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/16/2013 14:04  100 BLK WALNUT ST                PUBLIC DRUNKENESS
                  08/16/2013 13:00  N 7TH ST & MACLAY ST             DISREGARD TRAFFIC CONTROL DEVICE
                  08/16/2013 10:05  1300 BLK KITTATINNY ST           MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/16/2013 09:15  1600 BLK REGINA ST               ABANDONING VEH ON HIGHWAY
                  08/16/2013 07:39  HALL MANOR                       SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/16/2013 04:05  100 BLK CONCERT DR               UNLAWFUL CONDUCT OF MINOR/CURFEW
                  08/16/2013 02:30  1600 BLK N 3RD ST                TERRORISTIC THREATS
                  08/16/2013 00:32  1700 BLK CHESTNUT ST             USE/POSS W INTENT TO USE DRUG PARAPHERNALIA
 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  2     CURRENT CRIME INFORMATION                                   PAGE   1
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
                  08/21/2013 10:50  1100 BLK MAY ST                  ABANDONING VEH ON HIGHWAY
                  08/16/2013 09:15  1600 BLK REGINA ST               ABANDONING VEH ON HIGHWAY
 
                  08/19/2013 19:03  DERRY ST & DUNKLE ST             AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
                  08/18/2013 04:47  FIRST BLK S 18TH ST              AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
                  08/18/2013 01:30  600 BLK OXFORD ST                AGG ASSAULT-ATTEMPT TO OR CAUSE SER BODILY INJ
 
                  08/21/2013 21:33  200 BLK BUCKTHORN ST             AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
08/21/2013 00:25  08/21/2013 00:34  N 16TH ST & WALNUT ST            AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
                  08/16/2013 23:18  600 BLK GEARY ST                 AGG ASSLT-ATMPT/CAUSE BODILY INJURY W DEADLY W
 
08/22/2013 05:39  08/22/2013 05:40  500 BLK S 23RD ST                ARSON-PERSON PROP EXC $5000
 
08/22/2013 01:00  08/22/2013 01:04  2700 BLK JEFFERSON ST            BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
08/21/2013 02:45  08/21/2013 05:04  2300 BLK PENN ST                 BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
08/19/2013 08:45  08/19/2013 16:15  2200 BLK N 3RD ST                BURGLARY- ENTERS STRUCTURE WITH PERSON PRESENT
 
08/16/2013 12:19  08/20/2013 07:00  2200 BLK MARKET ST               BURGLARY- NOT ADAPTED/OVERNIGHT NO PERSON PRES
08/16/2013 20:00  08/17/2013 18:15  500 BLK BENTON ST                BURGLARY- NOT ADAPTED/OVERNIGHT NO PERSON PRES
 
08/20/2013 14:00  08/22/2013 21:29  1600 BLK BERRYHILL ST            BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/21/2013 12:00  08/22/2013 08:30  500 BLK CURTIN ST                BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/21/2013 07:30  08/21/2013 15:00  FIRST BLK ARGYLE ST              BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/20/2013 13:30  08/20/2013 22:31  1600 BLK PARK ST                 BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/16/2013 18:00  08/18/2013 22:00  FIRST BLK THOMAS ST              BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
08/16/2013 17:00  08/17/2013 16:11  2200 BLK GREEN ST                BURGLARY-ENTERS STRUCTURE W/NO PERSON PRESENT
 
                  08/22/2013 20:05  S 13TH ST & VERNON ST            CONTEMPT FOR VIOLATION OF ORDER OR AGREEMENT
 
08/16/2013 13:00  08/16/2013 16:00  2500 BLK LEXINGTON ST            CRIM'L MISCH-ANOTHER PECUN LOSS
 
08/20/2013 16:00  08/21/2013 08:00  2100 BLK N 7TH ST                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
08/20/2013 02:45  08/20/2013 03:00  FIRST BLK IVEY LA                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
08/18/2013 18:00  08/19/2013 20:00  500 BLK WOODBINE ST              CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/18/2013 17:15  HALL MANOR                       CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP OF AN
08/17/2013 20:00  08/18/2013 17:00  900 BLK S 17TH ST                CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/18/2013 12:43  1900 BLK KENSINGTON ST           CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/18/2013 10:39  PAXTON ST & S CAMERON ST         CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP O
                  08/17/2013 16:04  1300 BLK MARKET ST               CRIM'L MISCH-INT'L DAMAGE REAL/PERSONAL PROP OF AN
 
                  08/16/2013 15:09  200 BLK HALE AV                  CRIM'L MISCH-TAMPER W/PROPERTY
 
                  08/18/2013 18:26  300 BLK CHESTNUT ST              DEF TRES ACTUAL COMMUNICATION TO
 
                  08/19/2013 01:20  1200 BLK S 13TH ST               DISCHARGE OF FIREARM INTO AN OCCUPIED STRUCTUR
 
                  08/19/2013 01:54  JEFFERSON ST & RADNOR ST         DISORDERLY CONDUCT HAZARDOUS/PHYSI OFF
 
                  08/18/2013 10:36  N FRONT ST & MACLAY ST           DISREGARD RED SIGNAL
 
                  08/19/2013 07:45  S FRONT ST & MARKET ST           DISREGARD TRAFFIC CONTROL DEVICE
                  08/17/2013 10:05  S FRONT ST & MARKET ST           DISREGARD TRAFFIC CONTROL DEVICE
                  08/16/2013 13:00  N 7TH ST & MACLAY ST             DISREGARD TRAFFIC CONTROL DEVICE
 
                  08/17/2013 01:40  S 13TH ST & DERRY ST             DRIV WHILE OPER PRIV SUSP OR REVOKED
 
                  08/19/2013 20:05  N FRONT ST & LEWIS ST            DRIVING AT SAFE SPEED
 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  2     CURRENT CRIME INFORMATION                                   PAGE   2
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
                  08/19/2013 09:57  1200 BLK STATE ST                DRIVING AT SAFE SPEED
                  08/17/2013 18:35  FIRST BLK S CAMERON ST           DRIVING AT SAFE SPEED
 
                  08/21/2013 09:53  FIRST BLK N FRONT ST             DRIVING THE WRONG WAY
 
                  08/21/2013 20:41  MACLAY ST & N 6TH ST             DRIVING UNDER THE INFLUENCE OF ALCOHOL
                  08/16/2013 16:17  2500 BLK JEFFERSON ST            DRIVING UNDER THE INFLUENCE OF ALCOHOL
 
                  08/21/2013 03:30  S 14TH ST & BERRYHILL ST         DRIVING WITHOUT A LICENSE
                  08/19/2013 11:02  100 BLK S 2ND ST                 DRIVING WITHOUT A LICENSE
 
                  08/19/2013 23:55  FIRST BLK N 17TH ST              FALSE ID TO LAW ENFORCEMENT AUTHORITY
                  08/18/2013 00:02  MARKET ST & N 9TH ST             FALSE ID TO LAW ENFORCEMENT AUTHORITY
 
                  08/20/2013 09:40  1600 BLK STATE ST                FORGERY-UNAUTHORIZED ACT IN WRITING
 
08/19/2013 10:40  08/19/2013 10:41  400 BLK CUMBERLAND CT            HARASSMENT (COMMUNICATION LEWD AND LASCIVIOUS)
 
                  08/17/2013 18:30  EMERALD ST & SUSQUEHANNA ST      HARASSMENT & STALKING - ALARM REPEAT ANNOY
 
                  08/20/2013 22:23  1400 BLK VERNON ST               HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 20:00  S 13TH ST & DERRY ST             HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 18:29  S 2ND ST & BLACKBERRY ST         HARASSMENT - PHYSICALLY STRIKE, ETC
                  08/20/2013 14:10  S 13TH ST & LOWELL ST            HARASSMENT - PHYSICALLY STRIKE, ETC
 
                  08/19/2013 17:32  JULIA ST & MACLAY ST             IMPROPER RIGHT TURN
 
                  08/22/2013 03:00  500 BLK S FRONT ST               INDEC ASSLT-W/O CONS OF OTHER
 
                  08/21/2013 18:44  CITY ISLAND                      INDECENT EXPOSURE
 
                  08/16/2013 17:29  1300 BLK STATE ST                INTENTIONALLY POSS CONT/COUNTRFT SUB BY UNAUTH
 
                  08/22/2013 20:19  CHRISTIAN ST & S SUMMIT ST       MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/19/2013 14:55  1200 BLK DERRY ST                MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/16/2013 14:10  2100 BLK N 3RD ST                MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
                  08/16/2013 10:05  1300 BLK KITTATINNY ST           MANUFACT/DEL/POSS W INT TO MAN/DEL CONTRLLD SU
 
                  08/21/2013 23:50  1400 BLK S 15TH ST               MARIJUANA-SMALL AMT PERSONAL USE
                  08/19/2013 16:00  1000 BLK MULBERRY ST             MARIJUANA-SMALL AMT PERSONAL USE
                  08/17/2013 00:19  2700 BLK GREEN ST                MARIJUANA-SMALL AMT PERSONAL USE
                  08/16/2013 22:14  MARKET ST & N 14TH ST            MARIJUANA-SMALL AMT PERSONAL USE
 
                  08/22/2013 18:43  200 BLK S 17TH ST                POSSESSION OF MARIJUANA
 
                  08/20/2013 17:53  600 BLK EMERALD ST               PROPULSION OF MISSILES INTO OCCUPIED VEHICLE
 
                  08/21/2013 19:49  N 6TH ST & VERBEKE ST            PUBLIC DRUNKENESS
                  08/21/2013 01:01  FIRST BLK S 4TH ST               PUBLIC DRUNKENESS
                  08/18/2013 02:59  200 BLK CRESCENT ST              PUBLIC DRUNKENESS
                  08/17/2013 19:22  FIRST BLK S 4TH ST               PUBLIC DRUNKENESS
                  08/17/2013 02:11  1800 BLK SUSQUEHANNA ST          PUBLIC DRUNKENESS
                  08/16/2013 14:04  100 BLK WALNUT ST                PUBLIC DRUNKENESS
 
                  08/21/2013 19:42  100 BLK S FRONT ST               RAPE SUBSTANTIALLY IMPAIRED PERSON
 REPORT GENERATED 08/23/2013 08:30           REPORT NO.  2     CURRENT CRIME INFORMATION                                   PAGE   3
        CRIME DATE,TIME              LOCATION                          DESCRIPTION
 
                  08/21/2013 15:30  1500 BLK VERNON ST               RECEIVING STOLEN PROPERTY
 
                  08/21/2013 20:15  KLINE VILLAGE                    RETAIL THEFT-TAKE MDSE
08/19/2013 16:38  08/19/2013 16:40  2900 BLK N 7TH ST                RETAIL THEFT-TAKE MDSE
                  08/17/2013 10:05  CAMP ST & N 6TH ST               RETAIL THEFT-TAKE MDSE
                  08/16/2013 15:29  KLINE VILLAGE                    RETAIL THEFT-TAKE MDSE
 
                  08/21/2013 08:00  S 2ND ST & WASHINGTON ST         SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/19/2013 16:41  1400 BLK N 2ND ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/18/2013 03:06  1400 BLK N 4TH ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/18/2013 00:53  2300 BLK N 6TH ST                SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/17/2013 20:12  900 BLK N 2ND ST                 SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
                  08/16/2013 07:39  HALL MANOR                       SIMPLE ASSAULT-ATTEMPTS/CAUSES BODILY INJURY
 
                  08/19/2013 19:50  100 BLK VINE ST                  SIMPLE ASSLT-FEAR OF BODILY INJ BY PHYSICAL ME
                  08/17/2013 20:38  PAXTON ST & S 19TH ST            SIMPLE ASSLT-FEAR OF BODILY INJ BY PHYSICAL ME
 
08/21/2013 07:40  08/22/2013 07:00  2400 BLK N 6TH ST                TERRORISTIC THREATS
                  08/16/2013 02:30  1600 BLK N 3RD ST                TERRORISTIC THREATS
 
08/22/2013 10:15  08/22/2013 13:30  1700 BLK VERBEKE ST              THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/21/2013 21:04  08/21/2013 21:05  2000 BLK SWATARA ST              THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/20/2013 20:00  08/21/2013 12:30  500 BLK CAMP ST                  THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/21/2013 00:30  08/21/2013 05:00  BERRYHILL ST & S 22ND ST         THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/20/2013 21:30  08/21/2013 01:00  1700 BLK GREEN ST                THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/19/2013 20:13  08/19/2013 20:13  1400 BLK N 3RD ST                THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/18/2013 21:00  08/19/2013 07:00  600 BLK SHOWERS ST               THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
08/18/2013 01:00  08/18/2013 16:30  1400 BLK VERNON ST               THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
                  08/16/2013 17:33  3300 BLK INDUSTRIAL RD           THEFT BY UNLAWFUL TAKING - MOVABLE PROPERTY
 
                  08/22/2013 12:30  300 BLK CHESTNUT ST              THEFT BY UNLAWFUL TAKING-IMMOVABLE PROPERTY
                  08/21/2013 16:00  100 BLK S 14TH ST                THEFT BY UNLAWFUL TAKING-IMMOVABLE PROPERTY
 
08/20/2013 20:00  08/21/2013 08:00  1300 BLK BERRYHILL ST            THEFT FROM MOTOR VEHICLE
                  08/20/2013 16:23  DERRY ST & S 13TH ST             THEFT FROM MOTOR VEHICLE
08/19/2013 19:30  08/20/2013 06:30  300 BLK CHESTNUT ST              THEFT FROM MOTOR VEHICLE
08/19/2013 17:00  08/19/2013 22:00  FORREST ST & MOORE ST            THEFT FROM MOTOR VEHICLE
08/18/2013 20:30  08/19/2013 15:35  2500 BLK BROOKWOOD ST            THEFT FROM MOTOR VEHICLE
08/19/2013 07:30  08/19/2013 12:30  1100 BLK MARKET ST               THEFT FROM MOTOR VEHICLE
08/18/2013 22:00  08/19/2013 08:30  1100 BLK MULBERRY ST             THEFT FROM MOTOR VEHICLE
08/18/2013 19:00  08/19/2013 08:00  1500 BLK BOAS ST                 THEFT FROM MOTOR VEHICLE
08/19/2013 06:30  08/19/2013 07:17  1300 BLK HOWARD ST               THEFT FROM MOTOR VEHICLE
                  08/17/2013 23:54  2400 BLK KENSINGTON ST           THEFT FROM MOTOR VEHICLE
 
08/16/2013 14:10  08/16/2013 14:55  FIRST BLK S FRONT ST             THEFT PROPERTY LOST ETC BY MISTAKE
 
                  08/16/2013 04:05  100 BLK CONCERT DR               UNLAWFUL CONDUCT OF MINOR/CURFEW
 
                  08/22/2013 00:07  100 BLK S FRONT ST               USE/POSS W INTENT TO USE DRUG PARAPHERNALIA
                  08/16/2013 00:32  1700 BLK CHESTNUT ST             USE/POSS W INTENT TO USE DRUG PARAPHERNALIA
